# rakku-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_rbox-dev.yml  master_iais.yml  master_rboxx.yml
src/main/java/in/as/sixtynine/rakku/: AppConf.java  AsyncConfig.java  DevConf.java  DevCorsConfiguration.java  RakkuApplication.java  SimpleCORSFilter.java
src/main/java/in/as/sixtynine/rakku/configs/: BlobStorageConfig.java  DocumentDBConfig.java  RestConfig.java
src/main/java/in/as/sixtynine/rakku/constants/: DBConstants.java
src/main/java/in/as/sixtynine/rakku/controllers/: DemoController.java  IAISController.java  InternalManagerAdminController.java  InternalManagerController.java
src/main/java/in/as/sixtynine/rakku/dtos/: DeliveryDetailsDto.java  Item.java  OrderDTo.java  OrderDispatchBulkDto.java  OrderDispatchDto.java  OrderRequestDto.java  PostDto.java  ReturnData.java  SalesDto.java
src/main/java/in/as/sixtynine/rakku/entities/: OTP.java  OrderEntity.java  Post.java  Product.java
src/main/java/in/as/sixtynine/rakku/enums/: EReturnReason.java  EReturnResolveType.java  ETypes.java
src/main/java/in/as/sixtynine/rakku/mappers/: OrderMapper.java  PostMapper.java
src/main/java/in/as/sixtynine/rakku/repositories/: OTPRepository.java  OrderRepository.java  PostsRepository.java  ProductRepository.java
src/main/java/in/as/sixtynine/rakku/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/in/as/sixtynine/rakku/security/jwt/: JwtTokenAuthenticationFilter.java
src/main/java/in/as/sixtynine/rakku/security/jwt/common/: JwtAuthenticationConfig.java
src/main/java/in/as/sixtynine/rakku/services/: DatabaseQueryService.java  InterceptingService.java  MessageSenderService.java  OrderProductTransaction.java  OrderService.java  PostService.java  ProductService.java  ReturnService.java  ScriptRunner.java  StatisticsScheduler.java  StorageService.java
src/main/java/in/as/sixtynine/rakku/userservice/controller/: UserRegistrationController.java
src/main/java/in/as/sixtynine/rakku/userservice/entity/: Address.java  User.java
src/main/java/in/as/sixtynine/rakku/userservice/repository/: UserRepository.java
src/main/java/in/as/sixtynine/rakku/userservice/service/: UserManagementService.java
src/main/java/in/as/sixtynine/rakku/userservice/service/dbservice/: UserDataService.java
src/main/java/in/as/sixtynine/rakku/userservice/tokengeneration/: TokenGeneration.java
src/main/java/in/as/sixtynine/rakku/userservice/utils/: ELevel.java  ERole.java  UserType.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  rbox.cosmosdb.storeproc.update.order.js
src/main/resources/static/: index.html
src/main/ui/: .gitignore  package-lock.json  package.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: App.js
src/main/ui/src/components/: Footer.jsx  Jumbotron.css  Jumbotron.jsx  Navbar.css  Navbar.jsx
src/main/ui/src/components/signup/: PasswordStr.js  SignUp.jsx  SignUpContainer.js  SignUpForm.js  validate.js
src/main/ui/src/helper/: HelperUtil.js
src/main/ui/src/pages/: About.jsx  AddProduct.jsx  Contact.jsx  DispatchUpdate.jsx  Home.css  Home.jsx  OrderCreate.css  OrderCreate.jsx  PrintDispatchable.jsx  Receipt.jsx  Register.jsx  SalesReport.jsx  UpdateProduct.jsx  UploadImage.jsx  ViewProduct.jsx
src/test/java/in/as/sixtynine/rakku/: RakkuApplicationTests.java
